@use 'app/styles/mixins' as *;

.container {
	background-color: #eef1f4;

	&::-webkit-scrollbar {
		width: 0;
	}

	@include md() {
		width: 80vw;
	}

	@include sm() {
		width: 85vw;
	}
}

.main {
	padding: 30px;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	grid-template-areas:
		'trainer place'
		'time .'
		'textarea textarea'
		'submit .';

	@include md() {
		grid-template-columns: 1fr;
		grid-template-areas:
			'trainer'
			'place'
			'time'
			'textarea'
			'submit';
	}
}

.trainer {
	grid-area: trainer;

	@include md() {
		width: 100%;

		span {
			font-size: 18px;
		}
	}
}

.place {
	grid-area: place;

	@include md() {
		width: 100%;

		span {
			font-size: 18px;
		}
	}
}

// .time {
// 	grid-area: time;
// 	width: 250px;
// 	background-color: #fff;
// 	border-radius: 13px;

// 	@include sm() {
// 		width: 100%;
// 	}

// 	& > div {
// 		cursor: pointer;
// 		// border: var(--border);
// 		// border-radius: var(--radius-btn);
// 	}
// 	& div {
// 		padding: 5px 10px;
// 		display: flex;
// 		align-items: center;
// 		justify-content: center;
// 		font-size: 24px;
// 	}
// }

:global(.react-time-picker) {
	width: 100%;
	background-color: #fff;
	border-radius: var(--radius-btn);
}

:global(.react-time-picker__wrapper) {
	font: 400 50px var(--ff-first);
	padding: 10px 12px;
	border: var(--border);
}

:global(.react-time-picker__inputGroup) {
	display: flex;
	justify-content: center;
	align-items: center;
}

.time {
	grid-area: time;
	& > div {
		border: var(--border);
		border-radius: var(--radius-btn);
	}
}

.textarea {
	grid-area: textarea;
	padding: 20px;
	width: 100%;
	height: 30%;
	min-height: 150px;
	font: var(--fw-medium) var(--fz-text) var(--ff-first);
	border: var(--border);
	border-radius: var(--radius-btn);
	resize: none;
	outline: none;
}

.submit {
	grid-area: submit;
}
